spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

zuul.prefix=/api
zuul.routes.payments.path=/payments/**
zuul.routes.payments.service-id=payment-service
zuul.routes.payments.strip-prefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=order-service
zuul.routes.orders.strip-prefix=false

zuul.routes.warehouse.path=/warehouse/**
zuul.routes.warehouse.orders.service-id=warehouse-service
zuul.routes.warehouse.orders.strip-prefix=false

server.port = 8111