spring.application.name=order-service
server.port=9000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=hello
order.rabbitmq.exchange=servicesExchange
order.rabbitmq.routingkey=orders.*

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.preferIpAddress=true

spring.main.allow-bean-definition-overriding=true